====================================================
ch13 UI 컨트롤 난이도 추가..
====================================================
	
	----------
	-	개요..
	----------

		-	모바일 플랫폼인 경우
			이동 버튼을 손에서 떼더라도
			멈추지 않고 이동 방향으로
			계속 이동하게 함으로써
			컨트롤의 재미를 추가..

	-------------------
	-	스크립트 작업..
	-------------------

		-	이하 [ Owl_6.cs ],
			[ UIManager_2.cs ],
			[ UIPanel_Input_2.cs ] 참고..


====================================================

	[ 참고 ]

		[Unity]20.점핑 올빼미 2D 게임제작 #6 - Button의 Event 처리
		https://you-rang.tistory.com/188

====================================================

	[ Quiz ]

		아래 사항을 추가하여
		게임을 보완합니다..

(클리어)-	아이템 스포너, 가지 스포너,
			참새 스포너를 만들어서
			게임 매니저의 책임을
			나눕니다..
			

(클리어)-	아이템 추가..
			-	코인 아이템 추가..
			

		-	레벨업 시스템 추가..

			-	100m 단위로 다음의
				레벨업 컨텐츠가 랜덤으로
				등장..

			-	탕탕 특공대처럼 3개의
				선택사항이 랜덤으로
				생성되어 그 중 택일..

				-	모든 아이템은 
					lv1 ~ lv5까지만 증가..
					-	lv5까지 성장한 스킬은
						선택사항에서 제외..

				-	코인 획득 1개당
					획득량 증가..
					-	초기값은 1..

				-	점프력 증가..

				-	좌우 이동속도 증가..

				-	점프할 때마다
					총알 발사..
					-	참새 피격..
					-	획득할때 마다 
						1방향 ~ 6방향까지
						레벨업..

				-	2초간 슈퍼 점프..
					-	0.1초씩 증가..

				-	3초간 무적..
					-	0.1초씩 증가..

				-	피버 효과..
					-	3초간 수많은 코인 아이템이
						하늘에서 떨어짐..
					-	0.1초씩 증가..

				-	그외..


====================================================