====================================================================
14. Intro 화면 만들기 및 모바일 입력 적용..
====================================================================
	
	---------
	-	개요..
	---------

		-	게임 씬을 활용하여
			인트로 화면을 만듬..


		-	플레이어가 계속
			필드를 달리는 장면을
			인트로로 연출..


	---------
	-	적용..
	---------

		-	필요없는 기능 제거..

			-	GameManager,
				인게임 UI 등..


		-	Block_Manager 편집..

			-	평평한 길만 나오도록
				수정..


		-	인트로 UI 적용..

			-	이하 [ Title.scene ] 참고..



	----------------------
	-	모바일 입력 적용..
	----------------------

		-	현재 입력 시스템은
			모바일에서는 작동하지 않음..

			-	Input.GetMouseButton(0),
				OnMouseXXX()등은 공용으로
				사용됨..
				-	모두 마우스 왼쪽 버튼과
					모바일 입력 겸용..

		-	Application.platform 또는
			조건부 컴파일 등으로 
			플랫폼을 구별하여
			입력 시스템 적용..
			


====================================================================
/*
    [ Quiz ]

        다음의 내용을 적용하여 커스터 마이징 합니다..

        -   게임 진행 거리에 따라
            스피드 증가..

        -   장애물 만들기..
            
        -   블럭 패턴 추가..

            -   상하 이동, 좌우 이동등
                다양한 패턴의 블록 추가..

            -   진행거리에 따라
                패턴 난이도 증가..

        -   타이틀 < - > 인게임 이동시
            부드럽게 화면 전환 하기..
                

*/
//===========================================================
	[ 참고 ]

		RuntimePlatform
		https://docs.unity3d.com/ScriptReference/RuntimePlatform.html


		조건부 컴파일
		https://docs.unity3d.com/kr/2022.3/Manual/PlatformDependentCompilation.html


====================================================================