====================================================================
5. 물건 집기..
====================================================================

	----------
	-	개요..
	----------

		-	레티클 기능을 활용하여
			선택한 오브젝트와
			상호 작용을 한다..

	----------
	-	적용..
		[ Sample 1.scene ]
		[ TeleportEx.cs ]
		[ IInteract.cs ]
		[ VRCircleEx2.cs ]
	----------

		1)	[ 3. 이동 - 1 ]
			> [ Sample - 4.scene ]
			를 복제하여
			새로운 씬 생성..
			-	[ 이름 ]
				-	[ Sample 1.scene ]



		2)	상호 작용을 위한
			다형성 적용..

			-	"바라본다"는 기능에 대하여
				상호작용이 가능..

				-	오브젝트에 따라 상호작용에 대한
					구체적인 방식이 다름..
					-	이동 / 물건 집기..

			-	[ interface ] 생성..
				-	[ 이름 ]
					-	[ IInteract.cs ]
				-	이하 소스 참고..



		3)	[ VRCircleEx ] 개선..
			-	다형성을 이용하여
				레이캐스팅으로
				선택한 오브젝트를
				처리하기 위해 구조 개선..
			-	VRCircleEx 상속하여 적용..
				-	[ 이름 ]
					-	[ VRCircleEx2.cs ]
				-	이하 소스 참고..

		4)	Teleport 개선..
			-	다형성을 적용하기 위해 수정..
			-	Teleport 상속하여 적용..
				-	[ 이름 ]
					-	[ TeleportEx.cs ]

		5)	물건 집기 기능..
			-	이하 [ PickableItem.cs ] 참고..



====================================================================//
[ QUIZ ]

	다음과 같은 게임을 만듭니다..

	-	제한 시간안에 목표지점으로
		많은 상자를 옮김..

	-	게임 설정..
		-	플레이어 동작..
			-	전후좌우 이동( 룩앳 이동 )..
			-	점프..
			-	물건 집기..

		-	총 5개의 상자를 배치..

		-	이동 통로는 플레이어가 간신히
			지나갈수 있는 외나무 다리와
			같은 외길로 설정..

		-	상자를 옮기는 과정에 장애물 존재..
			
			-	좌우에서 플레이어를
				밀어 떨어뜨리는 장애물..

			-	전후, 상하, 좌우로
				움직이는 징검다리..
				-	올라타서 이동..
				-	2지점 이상 왕복..
				-	웨이 포인트로 구현..

			-	그 외..
		

	-	승패 조건
		-	승..
			-	제한 시간안에 3개 이상의
				상자를 옮길것..

		-	패..	
			-	이동 통로에서 떨어지면 실패..
			-	제한 시간안에 3개 미만의
				상자를 옮기면 실패..

====================================================================//