=====================================================================
	[ Navigation ]
=====================================================================

	----------
	-	개요..		
	----------
		
			-	플레이 모드에서 키보드나
				게임 컨트롤러를 조작하여
				UI 요소가 선택되는 순서를
				제어하는 기능..


	---------------
	-	주요 속성..		
	---------------

			----------------
			-	Navigation..
			----------------

				-	선택방식 설정..

				---------------
				-	주요 옵션..
				---------------	
					-	None..
						-	상하좌우 키 무시..

					-	Horizontal..
						-	좌우 방향 UI 선택..
						-	상하 키 무시..

					-	Vertical..
						-	상하 방향 UI 선택..
						-	좌우 키 무시..

					-	Automatic..
						-	상하좌우 키 입력시
							적절한 UI 선택..

					-	Explicit..
						-	상하좌우 키를
							입력할 때 선택될
							UI를 수동으로 설정..


			---------------
			-	Visualize..
			---------------

				-	각 UI가 어떻게
					연결되었는지 표시..



=====================================================================//
[ 참고 ]

	
	유니티 UI 디자인 교과서..
	http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&mallGb=KOR&barcode=9791158390402&orderClick=LAG&Kc=
 			
	내비게이션 옵션
	https://docs.unity3d.com/kr/2020.3/Manual/script-SelectableNavigation.html
	
	[Unity] 유니티 기초 탈출기 - Part.02 - UI 편 ( Input Field )
	https://timeboxstory.tistory.com/84

=====================================================================//
[ Quiz ]

	간단한 주소록 프로그램을 만듭니다..

	-	이름, 기혼, 주소,
		나이, 직업 등을 관리..

	-	사용 UI..
		
		-	입력 필드..
			-	이름..
			-	이름 중복 불허..

		-	토글..
			-	기혼 여부 체크..

		-	드롭다운..
			-	주소..
			-	대분류 / 소분류
				-	경기도 / 부천
					충청남도 / 서산

		-	슬라이더..
			-	나이..
			-	범위 : 20 ~ 50..

		-	토글 그룹..
			-	직업..
				-	학생, 공무원, 회사원,
					자영업 중 택일..

		-	버튼..
			-	추가, 삭제, 편집,
				전체 삭제, 저장 / 불러오기..

		-	스크롤 뷰..
			-	주소록 정보..
			-	각 사람의 정보는 " ----------------- " 로 구분..


	-	기능..
		-	주소록 정보 추가, 편집,
			삭제, 전체삭제, 저장 / 불러오기..
		
		-	삭제, 편집..
			-	작업 대상을 이름으로
				검색하여 작업 처리..

		-	저장 / 불러오기의 경우..
			-	저장 된 파일이 있는 경우
				-	저장된 내용이 프로그램에 로딩되어
					화면에 출력된 상태로 시작..
				없는 경우..
				-	빈화면으로 시작..


=====================================================================